<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Val Coding\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Val Coding\PlayerMovement.cs" Line="75" Column="37" />
      <File FileName="Assets\Val Coding\cameraL.cs" Line="14" Column="20" />
      <File FileName="Assets\Val Coding\Fire.cs" Line="22" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>